html {
    margin: 0;
}

body {
    background: #232512;
    color: #fff;
}

.App {
    padding: 8px;

    .logo {
        width: 48px;

        &Banner {
            width: 480px;
        }

        &Small {
            width: 64px;
        }

        &Svg {
            font-size: 24px;
        }
    }
}
