<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>可编辑组件</title>
    <style>
      #app {
        width: 100%;
        height: 100%;
        background: rgb(97, 160, 170, 0.5);
        display: flex;
        flex-direction: row;
      }
      .drag {
        width: 200px;
        height: 200px;
        background: blueviolet;
      }
      .drop {
        width: 500px;
        height: 500px;
        background: burlywood;
        display: flex;
        flex-direction: row;
      }
      .img {
        width: 300px;
        height: 200px;
      }
      .box3 {
        background: #D14A61;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div
        id="box1"
        class="drop"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
        draggable="true"
      >
      </div>
      <div id="box3" class="drag box3" draggable="true" ondragstart="drag(event)">
        我是drag target
      </div>
      <div id="box2" class="drag" draggable="true" ondragstart="drag(event)">
        我是drag target
      </div>
      <img
        id="img1"
        src="http://www.abcstatic.com/images/jpg/car.jpg"
        class="img"
        draggable="true"
        ondragstart="drag(event)"
      />
    </div>
    <script>
      function allowDrop(ev) {
        ev.preventDefault();
      }

      function drag(ev) {
        ev.dataTransfer.setData("Text", ev.target.id);
      }

      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("Text");
        ev.target.appendChild(document.getElementById(data));
      }
    </script>
  </body>
</html>
