<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>可编辑组件</title>
    <style>
      #app {
        width: 100%;
        height: 100%;
        background: rgb(97, 160, 170, 0.5);
        display: flex;
        flex-direction: row;
      }
      .drag {
        width: 200px;
        height: 200px;
        background: blueviolet;
      }
      .drop {
        width: 500px;
        height: 500px;
        background: burlywood;
        position: relative;
        overflow:hidden;
      }
      .img {
        width: 300px;
        height: 200px;
      }
      .box3 {
        background: #D14A61;
      }
      .in {
          position: absolute;
          top: 10px;
          left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div
        id="box1"
        class="drop"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
        draggable="true"
      >
      </div>
      <div id="box3" class="drag box3" draggable="true" ondragstart="drag(event)">
        我是drag target
      </div>
      <div id="box2" class="drag" draggable="true" ondragstart="drag(event)">
        我是drag target
      </div>
      <img
        id="img1"
        src="http://www.abcstatic.com/images/jpg/car.jpg"
        class="img"
        draggable="true"
        ondragstart="drag(event)"
      />
    </div>
    <script>
      function allowDrop(ev) {
        ev.preventDefault();
      }

      function drag(ev) {
        ev.dataTransfer.setData("Text", ev.target.id);
        var ele = ev.srcElement;
        ele.onmousedown = (e) => {
                    //算出鼠标相对元素的位置
                    let disX = e.clientX - ele.offsetLeft;
                    let disY = e.clientY - ele.offsetTop;
                    
                    document.onmousemove = (e)=>{
                        //用鼠标的位置减去鼠标相对元素的位置，得到元素的位置
                        let left = e.clientX - disX;    
                        let top = e.clientY - disY;

                        //移动当前元素
                        ele.style.left = left + 'px';
                        ele.style.top = top + 'px';
                        console.log(top, left);
                        ele.innerHTML = top + ',' + left;
                    };
                    document.onmouseup = (e) => {
                        document.onmousemove = null;
                        document.onmouseup = null;
                    };
                };
      }

      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("Text");
        ev.target.appendChild(document.getElementById(data));
        var clss = document.getElementById(data).className.split(' ');
        var flag = false; 
        for(var i=0; i<clss.length; i++) {
            flag = flag || clss[i] === 'in';
        }
        if (!flag) clss.push('in');
        document.getElementById(data).className = clss.join(' ');
      }
    </script>
  </body>
</html>
